// !$*UTF8*$!
{
	041A78E61148945E0073B2D4 /* genePool099d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = genePool099d;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	041A78FA1148947B0073B2D4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	041A78FB1148947B0073B2D4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	041A7911114895030073B2D4 /* WeaponEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 515}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	041A791C114895030073B2D4 /* PowerUpEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 390}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	041A791D114895030073B2D4 /* PowerUpEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	041A792E114895030073B2D4 /* Level0001.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSMutableArray *)\";\n            r = \"{667, 22}\";\n            s = 1;\n        },\n                {\n            l = \"(NSMutableArray *)\";\n            r = \"{711, 22}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 572}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	041A792F114895030073B2D4 /* Level0001.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	041A7943114895030073B2D4 /* HUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1872}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{894, 2186}";
		};
	};
	041A7944114895030073B2D4 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{429, 696}";
		};
	};
	041A794D114895030073B2D4 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4654}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1258, 904}";
		};
	};
	041A794E114895030073B2D4 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{922, 927}";
		};
	};
	041A79A11148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* genePool099dAppDelegate.h */;
		name = "genePool099dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	041A79A21148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A79A31148984E0073B2D4 /* genePool099cAppDelegate.m */;
		name = "genePool099cAppDelegate.m: 54";
		rLen = 257;
		rLoc = 1733;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1409;
	};
	041A79A31148984E0073B2D4 /* genePool099cAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = genePool099cAppDelegate.m;
		path = /Users/gregdunn/Documents/GameDevelopment/iPhone/genePool099c/Classes/genePool099cAppDelegate.m;
		sourceTree = "<absolute>";
	};
	041A79A41148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* genePool099dAppDelegate.m */;
		name = "genePool099dAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1556;
	};
	041A79A51148984E0073B2D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 041A78FC114894A90073B2D4 /* levelBG001b.png */;
	};
	041A79A61148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A792F114895030073B2D4 /* Level0001.h */;
		name = "Level0001.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	041A79A71148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A792E114895030073B2D4 /* Level0001.m */;
		name = "Level0001.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	041A79A81148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A794E114895030073B2D4 /* Game.h */;
		name = "Game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 922;
	};
	041A79A91148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A794D114895030073B2D4 /* Game.m */;
		name = "Game.m: 76";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 904;
		vrLoc = 1258;
	};
	041A79AA1148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A7944114895030073B2D4 /* HUD.h */;
		name = "HUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 429;
	};
	041A79AB1148984E0073B2D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 041A7943114895030073B2D4 /* HUD.m */;
	};
	041A79AC1148984E0073B2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A7943114895030073B2D4 /* HUD.m */;
		name = "HUD.m: 65";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 2120;
		vrLoc = 1131;
	};
	044DFBC91149258400619E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 041A7943114895030073B2D4 /* HUD.m */;
		name = "HUD.m: 65";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1161;
	};
	1D6058900D05DD3D006BFB54 /* genePool099d */ = {
		activeExec = 0;
		executables = (
			041A78E61148945E0073B2D4 /* genePool099d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* genePool099dAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1556, 1123}";
		};
	};
	1F3B9A2C0EF2145700286867 /* genePool099dAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 409}, {910, 464}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 041A78E61148945E0073B2D4 /* genePool099d */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* genePool099d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* genePool099d */,
		);
		codeSenseManager = 041A78FB1148947B0073B2D4 /* Code sense */;
		executables = (
			041A78E61148945E0073B2D4 /* genePool099d */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290006399;
			PBXWorkspaceStateSaveDate = 290006399;
		};
		perUserProjectItems = {
			041A79A11148984E0073B2D4 = 041A79A11148984E0073B2D4 /* PBXTextBookmark */;
			041A79A21148984E0073B2D4 = 041A79A21148984E0073B2D4 /* PBXTextBookmark */;
			041A79A41148984E0073B2D4 = 041A79A41148984E0073B2D4 /* PBXTextBookmark */;
			041A79A51148984E0073B2D4 = 041A79A51148984E0073B2D4 /* PBXBookmark */;
			041A79A61148984E0073B2D4 = 041A79A61148984E0073B2D4 /* PBXTextBookmark */;
			041A79A71148984E0073B2D4 = 041A79A71148984E0073B2D4 /* PBXTextBookmark */;
			041A79A81148984E0073B2D4 = 041A79A81148984E0073B2D4 /* PBXTextBookmark */;
			041A79A91148984E0073B2D4 = 041A79A91148984E0073B2D4 /* PBXTextBookmark */;
			041A79AA1148984E0073B2D4 = 041A79AA1148984E0073B2D4 /* PBXTextBookmark */;
			041A79AB1148984E0073B2D4 = 041A79AB1148984E0073B2D4 /* PBXBookmark */;
			041A79AC1148984E0073B2D4 = 041A79AC1148984E0073B2D4 /* PBXTextBookmark */;
			044DFBC91149258400619E41 /* PBXTextBookmark */ = 044DFBC91149258400619E41 /* PBXTextBookmark */;
		};
		sourceControlManager = 041A78FA1148947B0073B2D4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
